# General settings
ipc = on
splash = false

# New format for v0.53+
wallpaper {
    monitor = eDP-1
    path = /home/beast/Downloads/tanjiro-kamado-red-5120x2880-22577.png
    # Optional: fit_mode = cover (or contain, tile)
}
